PORT = 8000
MONGODB_URI = mongodburi
REFRESH_TOKEN_SECRET = refreshtokensecret
REFRESH_TOKEN_EXPIRY = 2d
ACCESS_TOKEN_SECRET = accesstokensecret
ACCESS_TOKEN_EXPIRY = 1d
CORS_ORIGIN=http://localhost:3000
ADMIN_USERNAME = admin
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASS = ADMIN_PASS