PORT = 8000
MONGODB_URI =  mongodb://localhost:27017/pcs25-33
REFRESH_TOKEN_SECRET = refreshtokensecret
REFRESH_TOKEN_EXPIRY = 2d
ACCESS_TOKEN_SECRET = accesstokensecret
ACCESS_TOKEN_EXPIRY = 1d
CORS_ORIGIN=http://localhost:3000
ADMIN_USERNAME = admin
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASS = password